/*-- This app supports scss, so any css or scss will work. --*/




$maxwidth: 1920px;

// mnml defaults //

*, html {
	font-family: sans-serif;
	text-decoration: none;
}

a {
	text-decoration: underline;
	color: black;
}

body {
	padding: 1rem;
	max-width: $maxwidth; // could be 100% or whatever number you feel works best
	margin: auto;
}

footer {
	position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  text-align: center;
}

// Forms and UI //
.uploaded {
	width: 90%;
	height: auto;
	margin-left: 5%;
	margin-right: 5%;
	padding: 1rem;
	font-size: 2rem;
}

input, textarea {
	width: 100%;
	padding: 1rem;
	font-size: 1rem;
	border: none;
	border-radius: 1rem;
}

textarea {
	min-height: 500px;
	border-bottom: 2px solid;
}

form {
	display: inline-block;
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;

	.field {
		padding: 2rem;
	}
}

input[type="color"] {
	padding-top: 5px;
	padding-bottom: 5px;
	height: 4rem;
}

input[type="text"] {
	width: 90%;
	margin-left: 2%;
	margin-right: 2%;
	border-bottom: 1px dotted;
	border-radius: .5em;
}

input[type="file"] {
	text-align: left;
}

input[type="submit"] {
	border-radius: 1rem;
	border: 2px solid;
}

//slider inputs for checkboxes
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-checkbox {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.toggle-label:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.toggle-checkbox:checked + .toggle-label {
  background-color: #2196F3;
}

.toggle-checkbox:checked + .toggle-label:before {
  transform: translateX(26px);
}

.toggle-status {
  margin-left: 10px;
  font-size: 14px;
  vertical-align: middle;
}

// NAVIGATION AND MENU //

#logo {
	text-align: center;
	max-height: 200px;
	width: auto;
}

#logo a img {
	max-height: 200px;
	max-width: 100%;
}

nav {
	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}

nav a {
	text-decoration: none;
	padding: 1rem;
	margin: 1rem;
	text-align: center;
	flex-grow: 2;
}

// Headlines //
h1 {
	font-size: 5rem;
	@media only screen and (max-width: $maxwidth) {
		font-size: 5vw;
	}
}

h2 {
	font-size: 3rem;
	@media only screen and (max-width: $maxwidth) {
		font-size: 3vw;
	}
}

h3 {
	font-size: 1.5rem;
	@media only screen and (max-width: $maxwidth) {
		font-size: 1.5vw;
	}
}


// Core Elements //

.storycard {
	display: block;
	width: 100%;
}

.coverimage {
	width: 100%;
	height: auto;
}

.covervideo {
	width: 100%;
	height: auto;
}

.coveraudio {
	width: 100%;
}

.covertext {
	font-size: 2rem;
}

.videocard {
	display: inline-flex;
	.videowrapper {
		width: 73%;
		padding: 1%;
	}
	.videopane {
		width: 33%;
		padding: 1%;
	}
	@media only screen and (max-width: $maxwidth) {
		.covertext {
			font-size: 1.5vw;
		}
	}
}

.imagecard {
	@media only screen and (max-width: $maxwidth) {
		.covertext {
			font-size: 2vw;
		}
	}
}


#toolbar {
	display: inline-block;
}

#story_content {
    position: relative;
    width: 100%;
    min-height: 720px;
}

.story {
	font-size: 1.25rem;
}

#supercalafragalisticexpialadoshus {
	width: 90%;
	padding: 5%;
}


//horizontal tool grid//
.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
}

.grid > div {
  height: 100px;
  background: red;
}

// Put your user SCSS styles here: //